================================================================================
変更点
================================================================================

従来のクラスパスでコンパイル
    servlet-api.jar はレガシーのためモジュール化されていない模様
    そのため、モジュール(module-info.java) を断念


モジュールルートを削除
    source - jp - co - wordbook - *.java
           ↑ この間に「jp.co.wordbook」ディレクトリがあったが、
             web.xml がクラスファイルを認識してくれなかった

================================================================================
コンパイル
================================================================================

コンソール文字化け対策 (UTF8化)
chcp 65001

cd WEB-INF
javac -cp "lib/servlet-api.jar;classes" -d classes source/jp/co/wordbook/*.java


================================================================================
warファイルを生成
================================================================================

カレントディレクトリ mywordbook
jar cvf mywordbook.war -C . .
