================================================================================
変更点
================================================================================

従来のクラスパスでコンパイル
    servlet-api.jar はレガシーのためモジュール化されていない模様
    そのため、モジュール(module-info.java) を断念


モジュールルートを削除
    source - jp - co - wordbook - *.java
           ↑ この間に「jp.co.wordbook」ディレクトリがあったが、
             web.xml がクラスファイルを認識してくれなかった

================================================================================
コンパイル
================================================================================

コンソール文字化け対策 (UTF8化)
chcp 65001

jacksonライブラリを追加 (26/01/23)
cd WEB-INF
javac -cp "lib/*;classes" -d classes source/jp/co/wordbook/controllers/*.java source/jp/co/wordbook/models/*.java


old
    パッケージ分割前
    javac -cp "lib/servlet-api.jar;classes" -d classes source/jp/co/wordbook/*.java


    パッケージ分割後 (25/09/08)
    cd WEB-INF  ※ 移動してからコンパイル
    javac -cp "lib/servlet-api.jar;classes" -d classes source/jp/co/wordbook/controllers/*.java source/jp/co/wordbook/models/*.java

================================================================================
warファイルを生成
================================================================================

cd mywordbook  ※ 移動してから実行 
jar cvf mywordbook.war -C . .
