===============================================================================
VScodeでのデバッガ設定 (26.02.02)
===============================================================================

VScode拡張機能のインストール
    Community Server Connectors (Red Hat製)


サーバーの追加
    VSCodeのサイドバーにある「Servers」ビューから、
    インストール済みのTomcatディレクトリを指定して追加
    C:\pleiades\2024-03\tomcat\9

    細かい属性は指定しなかった


デバッグの実行
    追加したサーバーを右クリックし、「Debug Server」を選択
    初回はアプリケーション名を聞かれるので、「mywordbook」と入力
    
    Tomcatが起動し、VSCodeのデバッガが接続される
    普段通りのURLでアクセスできる。
    http://localhost:8080/mywordbook/top

