スクリプト実行方法

================================================================================
NodeJS版
================================================================================

(1) コマンドプロンプトではUTF8の指定が必要
    chcp 65001
    (VS Codeでは不要)

(2) 事前に 「英単語JSON.json」 ファイルから、クリップボードへコピーしておく

(3) コマンドで実行
node "WEB-INF\__materials\JSON→SQL挿入文\【NodeJS】JSON→SQL挿入文.mjs"
    cmdならファイルを投げ入れてパス指定が出来る
    [!] VScodeでは「→」が消えてしまう


(4) クリップボードにコピーされているので、DBでSQL文を実行

================================================================================
Mery版
================================================================================

[!] Version 2.6.7 以降が必要

(1) MeryのマクロにJSファイルを登録
(2) NodeJSと同様
(3) マクロ実行
(4) NodeJSと同様
